# write datasource
#mysql.url=jdbc:mysql://10.71.48.134:3306/vfocus
mysql.url=jdbc:mysql://180.96.26.130:3303/vfocus
mysql.user=adsys
mysql.password=Zhaolan1234

#################################redis configure#############################################
redis.address=10.71.48.120:12006
#读超时
redis.timeout=2000
#控制一个pool可分配多少个jedis实例
redis.maxTotal=1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例 
redis.maxIdle=100
################################
zookeeper.connect=10.71.48.124:2181,10.71.48.125:2181,10.71.48.126:2181/kafka
zookeeper.connectiontimeout.ms=1000000
################################
#ip.address.file.path=/data1/storm/jstorm-0.9.6.2/ip2address.txt
ip.address.file.path=D:\\ip2address.txt