#config root logger
log4j.rootLogger = DEBUG,stdout


# Console Appender #
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.DatePattern='_'yyyyMMdd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%p] [%t] %c[%M(%L)] - %m%n
log4j.appender.stdout.Threshold=INFO


